{
  "name": "canvabase",
  "version": "0.0.1",
  "description": "An easy to use yet powerful image manipulation library.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/Index.js",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "keywords": [
    "discord",
    "canva",
    "canvas",
    "discord-canva",
    "canvabase"
  ],
  "author": "Dominik K.",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "0.1.30"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.1.10"
  }
}
